apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: go-web-store
type: Opaque
# echo -n 'postgres' | base64
# echo -n 'cG9zdGdyZXM=' | base64 --decode
data:
  db-user: cG9zdGdyZXM=
  db-name: cHJvZHVjdHNfZGI=
  db-host: cG9zdGdyZXMtZGI=
  db-password: cG9zdGdyZXM=
